 <!doctype html>
<html>
<head>
<style>
 html::-webkit-scrollbar { width: 6px; } html::-webkit-scrollbar-track { background: rgb(179, 177, 177,0); border-radius: 6px; } html::-webkit-scrollbar-thumb { background: rgb(136, 136, 136,0); border-radius: 6px; } html::-webkit-scrollbar-thumb:hover { background: rgb(100, 100, 100,0); border-radius: 6px; } html::-webkit-scrollbar-thumb:active { background: rgb(68, 68, 68,0); border-radius: 6px; }
#container { display: flex; align-items: center; justify-content: space-between; width: 100%; }  a { color: #222222; text-decoration:none } a:hover, a:focus { color: #222222; text-decoration:none }
.adssssss{padding:10px;}
</style>
</head>
<body style=" overflow-x: hidden;">
<div style="width:100%;">

<img src="../image/piedrasnegras/01.webp"  width="100%">
<div id="container">
<div id="leftTitle"><a href="https://www.goodreads.com/book/show/149741.Ancient_Mexico"target="_blank">From book <i>Ancient Mexico: The History and Culture of the Maya, Aztecs and Other Pre-Columbian Peoples</i></a></div>
<div id="rightTitle"><a href="https://book.douban.com/subject/36207671/"target="_blank">来自书籍 <i>古墨西哥 玛雅、阿兹特克和其他中美洲文明</i></a></div>
</div> 

<div class="adssssss"> </div>


<img src="../image/piedrasnegras/02.webp" width="100%" >
<div id="container">
<div id="leftTitle"><a href="https://www.goodreads.com/book/show/69516902-les-mayas---2"target="_blank">From book <i>Les Mayas - 2, The Adventures of Alix</i></a></div>
<div id="rightTitle"><a href="https://book.douban.com/subject/30296618/"target="_blank">来自书籍 <i>玛雅·时光传奇</i></a></div>
</div>



<div class="adssssss"> </div>




<img src="../image/piedrasnegras/03.webp"  width="100%">
<div id="container">
<div id="leftTitle"><a href="https://en.wikipedia.org/wiki/Tatiana_Proskouriakoff"target="_blank">From Mayanist scholar and archaeologist <i>Tat'yana Avenirovna Proskuriakova</i></a></div>
<div id="rightTitle"><a href="https://en.wikipedia.org/wiki/Tatiana_Proskouriakoff"target="_blank">来自玛雅学者和考古学家 <i>塔特亚娜·阿维尼罗夫娜·普罗斯库里亚科娃</i></a></div>
</div>

<div class="adssssss"> </div>




</div>
   
</body>
</html>
